-------------------------------
Impossible de faire des calculs dans les params des fonctions :

function(n){
    print(n);
};

test(x+1);
// Crash au niveau du lexer (args => prend une expression, et les calculs ne sont pas des expressions, mais des statements
// Sauf que si on met statement, on pourra mettre un for dans une arg de fonction)

-------------------------------
Faut rajouter un système de commentaires
-------------------------------
Trouver le moyen de transformer une fonction récursive en while (lol)