function test(var){
    print(var);
    return var;
};

function incr(&varName){
    varName+=1;
    if(varName == 200){
        return test(1);
    } else if (varName == 1){
        print("COCUOU");
    } else {
        #print("cc");
    };

    #print(incr(varName));
    #exit;
    #test(incr(varName), incr(varName));
    #test(test(incr(varName)));
    #a = test(incr(varName), incr(varName));
    #jl = incr(varName);
    #print(jl);
    #test(incr(varName));
    return incr(varName);
    exit;
    #incr(varName);
    print("FIN");
};
a=0;
print(a);
print(incr(a));
print(a);